version: '3'
services:
   mysql-server:
      build: mysql-server/.
   mysql-client:
      build: mysql-client/.
   flask-register-client:
      build: flask-register-client/.
      ports:
         - "5000:5000"